{
	"name": "@spyglasses/sdk",
	"version": "0.1.1",
	"description": "Core functionality for Spyglasses plugins.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"version": "changeset version",
		"release": "npm run build && changeset publish --access public",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/orchestra-code/spyglasses-sdk.git"
	},
	"author": "Orchestra AI, Inc.",
	"license": "MIT",
	"devDependencies": {
		"@changesets/cli": "^2.28.1",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@types/node": "^22.14.0",
		"typescript": "5.8.3",
		"vitest": "^3.1.1"
	},
	"bugs": {
		"url": "https://github.com/orchestra-code/spyglasses-sdk/issues"
	},
	"homepage": "https://github.com/orchestra-code/spyglasses-sdk#readme",
	"dependencies": {
		"crawler-user-agents": "^1.7.0"
	}
}
